function y = bssaf(x, alpha)  
    % BSSAF激活函数实现  
    % x: 输入值  
    % alpha: 缩放参数，控制激活函数的形状  
      
    if nargin < 2  
        alpha = 1.0;  % 默认缩放参数  
    end  
  
    % 将输入值进行二进制缩放处理  
    scaled_x = alpha * x;  
    % 转换为更稳定的形式，避免数值溢出  
    pos_mask = scaled_x >= 0;  
    neg_mask = scaled_x < 0;  
    y = zeros(size(scaled_x));  
  
    % 对正输入和负输入分别处理以避免数值问题  
    if any(pos_mask(:))  
        y(pos_mask) = 1 ./ (1 + exp(-scaled_x(pos_mask)));  
    end  
      
    if any(neg_mask(:))  
        exp_x = exp(scaled_x(neg_mask));  
        y(neg_mask) = exp_x ./ (1 + exp_x);  
    end  
      
    % 二进制缩放处理  
    y = 2 * y - 1;  % 将输出映射到[-1, 1]范围  
    y = sign(y) .* sqrt(abs(y));  % 非线性缩放增强边界识别  
end  

// 主要技术特点：
// - 参数化缩放机制 ：通过 alpha 参数控制激活函数的形状和敏感度，允许根据具体任务进行调优
// - 数值稳定性优化 ：

// - 将输入分为正负两部分分别处理，避免指数计算中的数值溢出问题
// - 对正输入使用标准Sigmoid公式： 1 ./ (1 + exp(-scaled_x))
// - 对负输入使用等价但数值更稳定的形式： exp_x ./ (1 + exp_x)
// - 二进制映射变换 ：

// - 将传统Sigmoid的[0,1]输出范围映射到[-1,1]对称区间（通过 2*y-1 ）
// - 这种对称特性有助于优化梯度流动和网络训练
// - 边界增强机制 ：

// - 通过 sign(y) .* sqrt(abs(y)) 非线性变换增强边界识别能力
// - 平方根变换使函数在零值区域更敏感，提高了分类边界的清晰度

// 技术优势：
// - 相比传统Sigmoid函数，BSSAF在二进制分类任务中具有更好的性能
// - 对称输出范围减少了梯度消失问题
// - 数值稳定性优化使其在处理大范围输入值时更加稳健
// - 边界增强机制提高了模型对分类边界的识别能力
