% 画图函数
function plotAlgorithmComparison()
    % 使用全局变量获取所有算法的指标数据
    global accBSSAF accXGBoost accSVM accLogReg;  % 准确率
    global aucBSSAF aucXGBoost aucSVM aucLogReg;  % AUC
    global recallBSSAF recallXGBoost recallSVM recallLogReg;  % 召回率
    global sensitivityBSSAF sensitivityXGBoost sensitivitySVM sensitivityLogReg;  % 灵敏度
    global f1BSSAF f1XGBoost f1SVM f1LogReg;  % F1评分
    
    % 准备所有指标数据
    accuracyValues = [accBSSAF, accXGBoost, accSVM, accLogReg];
    aucValues = [aucBSSAF, aucXGBoost, aucSVM, aucLogReg];
    recallValues = [recallBSSAF, recallXGBoost, recallSVM, recallLogReg];
    sensitivityValues = [sensitivityBSSAF, sensitivityXGBoost, sensitivitySVM, sensitivityLogReg];
    f1Values = [f1BSSAF, f1XGBoost, f1SVM, f1LogReg];
    % 算法名称
    algorithms = {'BSSAF', 'XGBoost', 'SVM', '逻辑回归'};
    
    % 创建准确率对比图
    figure('Name', '算法准确率对比', 'Position', [100, 100, 800, 600]);
    bar(accuracyValues, 'FaceColor', [0.2, 0.5, 0.8]);
    hold on;
    
    % 添加数据标签
    for i = 1:length(accuracyValues)
        if ~isnan(accuracyValues(i))
            text(i, accuracyValues(i) + 0.01, sprintf('%.4f', accuracyValues(i)), 'HorizontalAlignment', 'center');
        end
    end
    
    % 设置坐标轴和标题
    set(gca, 'XTickLabel', algorithms, 'FontSize', 12);
    ylim([0.8, 1]);
    title('不同算法的准确率对比', 'FontSize', 14);
    xlabel('算法', 'FontSize', 12);
    ylabel('准确率', 'FontSize', 12);
    grid on;
    hold off;

    
    % 创建AUC对比图
    figure('Name', '算法AUC对比', 'Position', [200, 200, 800, 600]);
    bar(aucValues, 'FaceColor', [0.5, 0.7, 0.3]);
    hold on;
    
    % 添加数据标签
    for i = 1:length(aucValues)
        if ~isnan(aucValues(i))
            text(i, aucValues(i) + 0.01, sprintf('%.4f', aucValues(i)), 'HorizontalAlignment', 'center');
        end
    end
    
    % 设置坐标轴和标题
    set(gca, 'XTickLabel', algorithms, 'FontSize', 12);
    ylim([0.9, 1]);
    title('不同算法的AUC对比', 'FontSize', 14);
    xlabel('算法', 'FontSize', 12);
    ylabel('AUC', 'FontSize', 12);
    grid on;
    hold off;

    % 创建召回率和灵敏度对比图
    figure('Name', '算法召回率和灵敏度对比', 'Position', [300, 300, 800, 600]);
    
    % 准备数据
    bar_data = [recallValues; sensitivityValues];
    x_pos = 1:length(algorithms);
    
    % 创建分组柱状图
    bar_width = 0.35;
    bar(x_pos - bar_width/2, bar_data(1,:), bar_width, 'FaceColor', [0.8, 0.4, 0.2]);
    hold on;
    bar(x_pos + bar_width/2, bar_data(2,:), bar_width, 'FaceColor', [0.4, 0.6, 0.8]);
    
    % 添加数据标签
    for i = 1:length(algorithms)
        if ~isnan(bar_data(1,i))
            text(i - bar_width/2, bar_data(1,i) + 0.01, sprintf('%.4f', bar_data(1,i)), 'HorizontalAlignment', 'center');
        end
        if ~isnan(bar_data(2,i))
            text(i + bar_width/2, bar_data(2,i) + 0.01, sprintf('%.4f', bar_data(2,i)), 'HorizontalAlignment', 'center');
        end
    end
    
    % 设置坐标轴和标题
    set(gca, 'XTick', x_pos, 'XTickLabel', algorithms, 'FontSize', 12);
    ylim([0.8, 1]);
    title('不同算法的召回率和灵敏度对比', 'FontSize', 14);
    xlabel('算法', 'FontSize', 12);
    ylabel('值', 'FontSize', 12);
    
    % 添加图例
    legend('召回率', '灵敏度', 'Location', 'best');
    
    grid on;
    hold off;
    
    % 创建F1评分对比图
    figure('Name', '算法F1评分对比', 'Position', [400, 400, 800, 600]);
    bar(f1Values, 'FaceColor', [0.6, 0.3, 0.6]);
    hold on;
    
    % 添加数据标签
    for i = 1:length(f1Values)
        if ~isnan(f1Values(i))
            text(i, f1Values(i) + 0.01, sprintf('%.4f', f1Values(i)), 'HorizontalAlignment', 'center');
        end
    end
    
    % 设置坐标轴和标题
    set(gca, 'XTickLabel', algorithms, 'FontSize', 12);
    ylim([0.8, 1]);
    title('不同算法的F1评分对比', 'FontSize', 14);
    xlabel('算法', 'FontSize', 12);
    ylabel('F1评分', 'FontSize', 12);
    grid on;
    hold off;

end
